# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=
VITE_API_EXPRESS=/express
VITE_API_EGG=/egg
# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true